In [1]:
#1. Necessary libraries
import pandas as pd

In [2]:
#2. Extract and load data
xls = pd.ExcelFile('yelp.xlsx') #handle
df = xls.parse('yelp_data')
df.head()

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1

In [3]:
df_cities = xls.parse('cities')
df_cities.head()

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

   id           city
0   1       Bellevue
1   2       Braddock
2   3       Carnegie
3   4      Homestead
4   5  Mc Kees Rocks

In [5]:
df_states = xls.parse('states')
df_states

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

   id state
0   1    PA
1   2    NV

In [4]:
#3a. SELECT * FROM DF a INNER JOIN DF_CITIES b ON a.city_id = b.id
df_join_1 = pd.merge(left=df, right = df_cities, how ='inner', left_on='city_id', right_on= 'id')
df_join_1

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue
...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2,13,North Las Vegas
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2,13,North Las Vegas
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2,13,North Las Vegas
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2,13,North Las Vegas
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2,13,North Las Vegas

In [8]:
#3b.  Join the state table
df_join_2 = pd.merge(left=df_join_1, right = df_states, how ='inner', left_on = 'state_id', right_on = 'id')
df_join_2

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA
...,...,...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2,13,North Las Vegas,2,NV
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2,13,North Las Vegas,2,NV
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2,13,North Las Vegas,2,NV
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2,13,North Las Vegas,2,NV
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2,13,North Las Vegas,2,NV

In [10]:
atts = ['name', 'city', 'state']
df_join_2[atts].head(100)

                                              name        city state
0                     China Sea Chinese Restaurant    Bellevue    PA
1                             Discount Tire Center    Bellevue    PA
2                                     Frankfurters    Bellevue    PA
3                                Fred Dietz Floral    Bellevue    PA
4                                    Kuhn's Market    Bellevue    PA
..                                             ...         ...   ...
95                             Aamco Transmissions  Pittsburgh    PA
96  Animal Rescue League Shelter & Wildlife Center  Pittsburgh    PA
97                          Aracri's Greentree Inn  Pittsburgh    PA
98                           Atch-Mont Real Estate  Pittsburgh    PA
99                              Atria's Restaurant  Pittsburgh    PA

[100 rows x 3 columns]

In [11]:
#4. Remove duplicate columns id_x, id_y
del df_join_2['id_x']
del df_join_2['id_y']

In [12]:
df_join_2

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA
...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2,North Las Vegas,NV
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2,North Las Vegas,NV
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2,North Las Vegas,NV
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2,North Las Vegas,NV
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2,North Las Vegas,NV